<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lâmpada</h1>

    <img src="img/desligada.jpg" alt="desligada" id="lampNormal">
    <br>
    <button id="ligar">Ligar</button>
    <button id="desligar">Desligar</button>

    <script src="index.js"></script>
</body>
</html>